# For Google Cloud Storage
BUCKET_NAME=

# For MongoDB
MONGOURI=

# For gitlab 
GITLAB_REGISTRY=
GITLAB_USERNAME=
GITLAB_PASSWORD=

# For github
GITHUB_USERNAME=
GITHUB_PAT=

# For RabbitMQ
MQ_HOSTNAME=
MQ_PORT=